PORT = 9090

MONGO_CONN = "mongodb+srv://vijayrajak891:lkHMWTZiqozmhLH5@cluster0.iru6vaa.mongodb.net/Project-db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="vijay-123"

SenderMail = "vijayrajak891@gmail.com"
SenderMailPass = "wkux filp wskr wizt"